<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background:red;
            border: 2px solid black;
            display: flex;
        
            justify-content: end;
            justify-content: left;
            gap: 2px;
          
           justify-content: center;
           align-items: center;
           flex-direction: column;
           flex-direction: row;
           flex-wrap: wrap;
        }
        .childs{
                border: 2px solid black;
                width: 50px;
                height: 50px;
                background: #000;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
             border-radius: 50%;
        }

        .container2{
            margin-top: 10px;
            border: 2px solid black;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
        <div class="childs">box</div>
    </div>

    <div class="container2">
     <span>hello world</span>
    </div>
</body>
</html>